# Server

SSL=false # true or false
DOMAIN=localhost
PORT=8000

# Host

HOST_PASSWORD_ENABLED=false # true or false
HOST_PASSWORD='123456789'

# Stun

STUN_SERVER_ENABLED=true # true or false
STUN_SERVER_URL=stun:stun.l.google.com:19302

# Turn
# Please create your own free account on: https://www.metered.ca/tools/openrelay/

TURN_SERVER_ENABLED=false # true or false
TURN_SERVER_URL=turn:a.relay.metered.ca:443
TURN_SERVER_USERNAME=e8dd65b92c62d3e36cafb807
TURN_SERVER_CREDENTIAL=uWdWNmkhvyqTEswO

# Time Zone corresponding to timezone identifiers from the IANA Time Zone Database es Europe/Rome default UTC

TZ=UTC

# Logs

DEBUG=true # true or false

# API

API_KEY_SECRET=call_me_api_key_secret # change me

# API endpoint for fetching random images (e.g., Unsplash or other services): https://unsplash.com/developers
# RANDOM_IMAGE_URL='https://api.unsplash.com/photos/random?query=nature&orientation=landscape&client_id=YOUR-ACCESS-KEY';

RANDOM_IMAGE_URL=''